{
  "name": "sveltekit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.1.1",
    "@sveltejs/adapter-vercel": "^3.0.3",
    "@sveltejs/kit": "1.22.4",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@unocss/extractor-svelte": "^0.54.1",
    "@unocss/preset-mini": "^0.54.1",
    "@unocss/reset": "^0.54.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.32.4",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "svelte-sequential-preprocessor": "^2.0.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "unocss": "0.54.1",
    "vite": "^4.4.8"
  },
  "dependencies": {
    "@iconify/json": "2.2.96",
    "@melt-ui/svelte": "^0.32.1",
    "clsx": "^2.0.0"
  }
}
